NODE_ENV=production
MONGO_TEST_URI=mongodb://localhost/braziluniversitylist
MONGO_PRODUCTION_URI=mongodb+srv://joaoplay16:Ny.L00K5@joaocluster.cwzfy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority